// initialize.ck

// SOMETHING HERE NEXT WEEK!

// our conductor/beat-timer class
Machine.add( me.dir() + "/BPM.ck" );

Machine.add( me.dir() + "/CScoreMIDI.ck" );
Machine.add( me.dir() + "/CScoreFretsMIDI.ck" );
Machine.add( me.dir() + "/CScoreDrum.ck" );

Machine.add( me.dir() + "/CSampleManager.ck" );
Machine.add( me.dir() + "/CEqualisation.ck" );

Machine.add( me.dir() + "/CInstrumentDrum.ck" );
Machine.add( me.dir() + "/CInstrumentMIDI.ck" );
Machine.add( me.dir() + "/CInstrumentFretsMIDI.ck" );

Machine.add( me.dir() + "/CBassOscMIDI.ck" );
Machine.add( me.dir() + "/CBassRhodeyMIDI.ck" );
Machine.add( me.dir() + "/CGuitarMandolinMIDI.ck" );

// our score
Machine.add( me.dir() +"/score.ck" );


